{
  "name": "sandcat",
  "version": "1.5.2",
  "description": "Sandcat is a command line utility that makes it easy to create starting points for MERN stack applications.",
  "author": "Anthony Helka",
  "license": "MIT",
  "repository": "anthonyhelka/sandcat",
  "keywords": [
    "sandcat",
    "anthonyhelka",
    "mongodb",
    "express",
    "react",
    "node",
    "MERN"
  ],
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "sandcat": "./bin/index.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "child-process": "^1.0.2",
    "colors": "^1.2.1",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.1.0",
    "ora": "^4.0.3"
  }
}
